<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Belajar Git - Project 01</title>
    </head>
    <body>
        <p>Hello Saya sedang belajar Git</p>
        <p>Yeah its awsome</p>
        heyloww
    </body>
</html>